{
  "name": "ara",
  "version": "1.1.1",
  "description": "Use Ara's workspace-scoped public MCP from Codex.",
  "author": {
    "name": "Ara",
    "url": "https://ara.so"
  },
  "homepage": "https://ara.so/product/api",
  "repository": "https://github.com/Aradotso/ara-mcp",
  "license": "MIT",
  "keywords": ["ara", "mcp", "cloud-coding", "handoff"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ara",
    "shortDescription": "Ara's workspace-scoped public MCP.",
    "longDescription": "Uses Ara's workspace-scoped OAuth MCP connection for cloud sessions and the scoped public Ara API.",
    "developerName": "Ara",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://ara.so/product/api",
    "privacyPolicyURL": "https://ara.so/privacy-policy",
    "termsOfServiceURL": "https://ara.so/terms-of-service",
    "defaultPrompt": [
      "Hand this bounded coding task to Ara and monitor it.",
      "Show the status of my Ara coding sessions."
    ],
    "composerIcon": "./assets/ara-mark-black-on-white.png",
    "logo": "./assets/ara-mark-black-on-white.png",
    "logoDark": "./assets/ara-mark-black-on-white.png"
  }
}
