{
  "name": "ara",
  "version": "1.1.0",
  "description": "Use Ara's workspace-scoped public MCP from Claude Code.",
  "author": {
    "name": "Ara",
    "url": "https://ara.so"
  },
  "homepage": "https://ara.so/product/api",
  "repository": "https://github.com/Aradotso/ara-mcp",
  "license": "MIT",
  "keywords": ["ara", "mcp", "cloud-coding", "handoff"]
}
