{
  "name": "ara",
  "version": "2.0.0",
  "displayName": "Ara",
  "description": "Build scoped Ara REST API integrations from Claude Code.",
  "author": {
    "name": "Ara",
    "url": "https://ara.so"
  },
  "homepage": "https://ara.so/product/api",
  "repository": "https://github.com/Aradotso/ara-mcp",
  "license": "MIT",
  "keywords": ["ara", "api", "rest", "cloud-coding", "handoff"]
}
